<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/purple_500"
     >
   <!--<include layout="@layout/toolbar_home"/>-->
   <LinearLayout
       android:padding="10dp"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <ImageView
          android:layout_gravity="center"
          android:src="@drawable/money"
          android:layout_width="150dp"
          android:layout_height="150dp"/>
   <!--<pl.droidsonroids.gif.GifImageView
       android:layout_width="match_parent"
       android:layout_height="350dp"
       android:layout_gravity="center"
       android:src="@drawable/exp"
       />-->
   <TextView
       android:layout_gravity="center"
       android:textColor="@color/white"
       android:textSize="65dp"
       android:fontFamily="@font/exp"
       android:text="~सावकारी~"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
   </LinearLayout>

</LinearLayout>